# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'primer.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setStyleSheet("background-color: rgb(91, 91, 91);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(120, 500, 151, 61))
        self.pushButton.setStyleSheet("QPushButton {\n"
"    /* Обычное состояние */\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(255, 130, 20);\n"
"    border: 2px solid rgbrgb(255, 130, 20);\n"
"    border-top-color: rgb(255, 255, 255);\n"
"    border-left-color: rgb(255, 255, 255);\n"
"    border-radius: 9px;\n"
"}\n"
"QPushButton:pressed {\n"
"    /* Состояние при нажатии */\n"
"    color: rgb(255, 255, 255);    \n"
"    background-color: rgb(255, 130, 20);\n"
"   border: 2px solid rgb(84, 84, 84);\n"
"    border-top-color: rgb(84, 84, 84);\n"
"    border-left-color: rgb(84, 84, 84);\n"
"    border-radius: 9px;\n"
"}\n"
"\n"
"")
        self.pushButton.setObjectName("pushButton")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "PushButton"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
